<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd138c18561c43659ed9195f141cf778" Name="Diagram1">
        <EntityTypeShape EntityType="medicineModel.Drug" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicineModel.DrugInventory" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicineModel.SaleItem" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicineModel.Sale" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="medicineModel.FK_DrugInventory_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="medicineModel.FK_SaleItem_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="medicineModel.FK_SaleItem_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>